<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <style>
        body {
            background-color: #222;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 850px;
            margin: 0 auto;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box-fizz {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box-buzz {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box-fizz-buzz {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

       
    </style>
</head>
<body>
    <h1>FizzBuzzDOM</h1>
    <div id="container">

    </div>

   

    <script src="./js/main.js"></script>
</body>
</html>